# NasaApodCompose

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  android_debug.jks  build.gradle.kts  export.csv  export.txt  gradle.properties  pre-commit-ktlint  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/dev/: AndroidManifest.xml
app/src/dev/kotlin/com/training/nasa/apod/: DebugNasaApodApplication.kt
app/src/dev/kotlin/com/training/nasa/apod/debug/: DebugActivity.kt
app/src/dev/kotlin/com/training/nasa/apod/debug/ui/catalogs/: Texts.kt
app/src/dev/kotlin/com/training/nasa/apod/debug/ui/catalogs/views/: Spinner.kt  TextField.kt
app/src/dev/kotlin/com/training/nasa/apod/debug/ui/screens/: DebugScreen.kt
app/src/dev/kotlin/com/training/nasa/apod/debug/viewmodels/: DebugViewModel.kt
app/src/dev/res/anim/: stay_in_place.xml
app/src/dev/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/training/nasa/apod/: MainActivity.kt  NasaApodApplication.kt
app/src/main/kotlin/com/training/nasa/apod/ui/screens/: LicencesScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/training/nasa/apod/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/qa/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidBuildConfig.kt  BuildModules.kt  Dependencies.kt
buildSrc/src/main/kotlin/commons/: android-feature.gradle.kts  android-library-base.gradle.kts  android-library.gradle.kts  android-shared-dependencies.gradle.kts  api-handler.gradle.kts  kotlin-library.gradle.kts
buildSrc/src/main/kotlin/utils/: BuildUtils.kt
common/di/: build.gradle.kts
common/di/src/main/: AndroidManifest.xml
common/di/src/main/kotlin/com/training/nasa/apod/common/di/: UseCaseProvider.kt
common/resources/: build.gradle.kts
common/resources/src/main/: AndroidManifest.xml
common/resources/src/main/assets/animations/: 40251-network-activity-icon.json  93228-fading-cubes-loader-1.json
common/resources/src/main/kotlin/com/training/nasa/apod/common/resources/: Event.kt  ResetImageValueAnimator.kt
common/resources/src/main/kotlin/com/training/nasa/apod/common/resources/ui/: AppDrawable.kt  AppUserInterface.kt  NasaApodScreens.kt
common/resources/src/main/kotlin/com/training/nasa/apod/common/resources/utils/: DrawableExtensions.kt  SavedStateHandleDelegate.kt
common/resources/src/main/kotlin/com/training/nasa/apod/common/resources/viewmodels/: ErrorViewModel.kt  ProgressViewModel.kt
common/resources/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_cloud.xml  ic_debug_notification.xml  ic_dot.xml  ic_error.xml  ic_image_search.xml  ic_info.xml  ic_open_external.xml  ic_pinch.xml  ic_restart.xml  ic_settings.xml  ic_url_link.xml  ic_video.xml  ic_world.xml
common/resources/src/main/res/values/: strings.xml
core/apis/: build.gradle.kts
core/apis/src/main/kotlin/com/training/nasa/apod/core/api/: ErrorResponseInterceptor.kt  INasaApodApi.kt  RequestInterceptor.kt
core/apis/src/main/kotlin/com/training/nasa/apod/core/api/error/: ApiException.kt  ApiServiceAccessException.kt  DefaultApiError.kt
core/apis/src/main/kotlin/com/training/nasa/apod/core/api/requests/: GetPictureRequestParams.kt  GetPicturesByDateRangeRequestParams.kt
core/apis/src/main/kotlin/com/training/nasa/apod/core/api/response/: GetPictureResponse.kt
core/datasources/: build.gradle.kts
core/datasources/src/main/kotlin/com/training/nasa/apod/core/datasources/: IUserPreferencesDataSource.kt
core/entities/: build.gradle.kts
core/entities/src/main/kotlin/com/training/nasa/apod/core/entities/: AppTheme.kt  CalendarEntry.kt  ErrorViewData.kt  MediaType.kt  NasaServer.kt  PictureOfTheDay.kt  UserPreferences.kt  WeekDays.kt
core/entities/src/main/kotlin/com/training/nasa/apod/core/entities/exception/: AppException.kt
core/entities/src/main/kotlin/com/training/nasa/apod/core/entities/extensions/: DayOfWeekExtensions.kt
core/repositories/: build.gradle.kts
core/repositories/src/main/kotlin/com/training/nasa/apod/core/repository/: IPictureOfTheDayRepository.kt  IUserPreferencesRepository.kt
core/repositories/src/main/kotlin/com/training/nasa/apod/core/repository/extensions/: ApiExceptionExtensions.kt  GetPictureResponse.kt
core/usecases/: build.gradle.kts
core/usecases/src/main/kotlin/com/training/nasa/apod/core/usecases/: IErrorView.kt  IProgressView.kt
documentation/: architecture.puml  research_items.md
features/gallery/: build.gradle.kts
features/gallery/src/main/: AndroidManifest.xml
features/gallery/src/main/kotlin/com/training/nasa/apod/features/gallery/viewmodel/: FullImageViewModel.kt  GalleryViewModel.kt  ImageDetailsViewModel.kt
features/gallery/src/main/res/drawable/: calendar_day_placeholder.xml  hanafuda_hill_bg.xml  hanafuda_hill_fg.xml  im_half_circle.xml  im_half_circle_v2.xml
features/gallery/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provide/apis/: build.gradle.kts
provide/apis/src/main/: AndroidManifest.xml
provide/apis/src/main/kotlin/com/training/nasa/apod/provide/api/: ApiModule.kt  ApisBuildConfig.kt
provide/datasources/: build.gradle.kts
provide/datasources/src/main/: AndroidManifest.xml
provide/datasources/src/main/kotlin/com/training/nasa/apod/provide/datasources/di/: DataSourcesModule.kt
provide/datasources/src/main/kotlin/com/training/nasa/apod/provide/datasources/sharedprefs/: BaseSharedPreferencesDataSource.kt  (+1 more)
provide/mocks/apis/: build.gradle.kts
provide/mocks/apis/src/main/: AndroidManifest.xml
provide/repositories/: build.gradle.kts
provide/repositories/src/main/: AndroidManifest.xml
provide/repositories/src/main/kotlin/com/training/nasa/apod/provide/: RepositoriesBuildConfig.kt  UserPreferencesRepository.kt
provide/repositories/src/main/kotlin/com/training/nasa/apod/provide/repositories/: PictureOfTheDayRepository.kt
(+42 files in other folders)
